# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.


input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/searchhub"
    jdbc_user => "searchhub"
    jdbc_password => "searchhub"
    jdbc_default_timezone => "Asia/Shanghai"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "5 * * * *" # time_line: every five minutes for prod("5 * * * *"), every five seconds for dev("*/5 * * * * *")
    statement => "SELECT * FROM article WHERE create_time > :sql_last_value AND create_time < NOW() ORDER BY create_time DESC"
    tracking_column => "create_time"
    tracking_column_type => "timestamp"
    use_column_value => true
  }
}

#filter {
#  mutate {
#    rename => {
#      "create_time" => "createTime"
#    }
#    remove_field => ["thumbnum", "favournum"]
#  }
#}

output {
  #stdout {
  #  codec => rubydebug
  #}
  elasticsearch {
      hosts => "http://localhost:9200"
      index => "article_v1"
      document_id => "%{id}"
  }
}
