# searchhub

./: README.md
searchhub-platform/: nginx.conf  package-lock.json  package.json
searchhub-platform/src/components/: ArticleList.vue  BiliVideoList.vue  NewsList.vue  PictureList.vue
searchhub-platform/src/model/: article.d.ts  biliVideo.d.ts  news.d.ts  picture.d.ts  search.d.ts
searchhub-platform/src/pages/: IndexPage.vue
searchhub-platform/src/plugins/: http.ts
searchhub-platform/src/routes/: index.ts
searchhub-server/: pom.xml
searchhub-server/doc/canal/: README.md
searchhub-server/doc/canal/adapter/: application.yml
searchhub-server/doc/canal/adapter/es7/: searchhub-es7-adapter.yml
searchhub-server/doc/canal/deployer/: canal.properties  canal_local.properties
searchhub-server/doc/canal/deployer/example/: instance.properties
searchhub-server/doc/es/: elasticsearch.yml  es_mapping_create.sh  mapping.es  query_article.json  searchhub-data-sync-task.conf
searchhub-server/doc/sql/: ddl.sql
searchhub-server/sql/: ddl.sql
searchhub-server/src/main/java/com/youyi/searchhub/: MainApplication.java
searchhub-server/src/main/java/com/youyi/searchhub/common/: BaseResponse.java  PageRequest.java  StatusCode.java
searchhub-server/src/main/java/com/youyi/searchhub/configuration/: Knife4jConfig.java
searchhub-server/src/main/java/com/youyi/searchhub/constant/: CommonConstant.java  CrawlerConstant.java
searchhub-server/src/main/java/com/youyi/searchhub/controller/: ArticleController.java  PictureController.java  SearchController.java
searchhub-server/src/main/java/com/youyi/searchhub/core/: SearchFacade.java
searchhub-server/src/main/java/com/youyi/searchhub/core/datasource/: ArticleDataSource.java  BiliVideoDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceRegistry.java  NewsDataSource.java  PictureDataSource.java
searchhub-server/src/main/java/com/youyi/searchhub/core/es/: ArticleEsDAO.java  ArticleEsDTO.java
searchhub-server/src/main/java/com/youyi/searchhub/exception/: GlobalExceptionHandler.java
searchhub-server/src/main/java/com/youyi/searchhub/job/: FetchArticleJob.java
searchhub-server/src/main/java/com/youyi/searchhub/model/dto/: ArticleQueryRequest.java  PictureQueryRequest.java  SearchRequest.java
searchhub-server/src/main/java/com/youyi/searchhub/model/entity/: Article.java  BiliVideo.java  News.java  Picture.java
searchhub-server/src/main/java/com/youyi/searchhub/model/enums/: SearchType.java
searchhub-server/src/main/java/com/youyi/searchhub/model/vo/: ArticleVO.java  BiliVideoVO.java  NewsVO.java  PictureVO.java  SearchVO.java
searchhub-server/src/main/java/com/youyi/searchhub/service/: ArticleService.java  PictureService.java
searchhub-server/src/main/java/com/youyi/searchhub/service/impl/: ArticleServiceImpl.java  PictureServiceImpl.java
searchhub-server/src/main/java/com/youyi/searchhub/util/: RetryUtil.java  SqlUtil.java  ThrowUtil.java
searchhub-server/src/main/resources/: application-dev.yml  application.yml
searchhub-server/src/main/resources/mapper/: ArticleMapper.xml
searchhub-server/src/test/java/com/youyi/searchhub/core/es/: ArticleEsDAOTest.java
searchhub-server/src/test/java/com/youyi/searchhub/crawl/: CrawlArticleTest.java  CrawlBiliVideoTest.java  CrawlNewsTest.java  CrawlPictureTest.java
searchhub-server/src/test/java/com/youyi/searchhub/service/: ArticleServiceTest.java
searchhub/searchhub-platform/: package-lock.json  package.json
searchhub/searchhub-platform/src/: App.vue  main.ts
searchhub/searchhub-platform/src/components/: CusDivider.vue  PostList.vue  UserList.vue
searchhub/searchhub-platform/src/pages/: IndexPage.vue
searchhub/searchhub-server/: README.md  pom.xml
(+18 files in other folders)
