# SearchHub

./: .gitignore  Dockerfile  README.md  README_CN.md  pom.xml
sql/: article.sql
src/main/java/com/juzi/quickweb/: MainApplication.java
src/main/java/com/juzi/quickweb/aspect/: LogAspect.java
src/main/java/com/juzi/quickweb/common/: BaseResponse.java  StatusCode.java
src/main/java/com/juzi/quickweb/configuration/: CorsConfig.java  DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/juzi/quickweb/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juzi/quickweb/util/: ResultUtils.java  ThrowUtils.java
src/main/java/com/juzi/searchhub/: MainApplication.java
src/main/java/com/juzi/searchhub/aspect/: LogAspect.java
src/main/java/com/juzi/searchhub/common/: BaseResponse.java  PageRequest.java  StatusCode.java
src/main/java/com/juzi/searchhub/configuration/: CorsConfig.java  DataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RetryerConfig.java
src/main/java/com/juzi/searchhub/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/juzi/searchhub/controller/: ArticleController.java  PictureController.java  SearchController.java
src/main/java/com/juzi/searchhub/datasource/: ArticleDataSource.java  BiliVideoDataSource.java  DataSource.java  DataSourceRegister.java  NewsDataSource.java  PictureDataSource.java  SearchFacade.java
src/main/java/com/juzi/searchhub/esdao/: ArticleEsDAO.java
src/main/java/com/juzi/searchhub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juzi/searchhub/job/: FetchArticleJob.java
src/main/java/com/juzi/searchhub/mapper/: ArticleMapper.java
src/main/java/com/juzi/searchhub/model/dto/: ArticleQueryRequest.java  QueryRequest.java
src/main/java/com/juzi/searchhub/model/dto/article/: ArticleEsDTO.java
src/main/java/com/juzi/searchhub/model/entity/: Article.java  Picture.java
src/main/java/com/juzi/searchhub/model/enums/: SearchTypeEnums.java
src/main/java/com/juzi/searchhub/model/vo/: ArticleVO.java  BiliVideoVO.java  NewsVO.java  Picture.java  SearchVO.java
src/main/java/com/juzi/searchhub/service/: ArticleService.java  PictureService.java
src/main/java/com/juzi/searchhub/service/impl/: ArticleServiceImpl.java  PictureServiceImpl.java
src/main/java/com/juzi/searchhub/util/: ResultUtils.java  ThrowUtils.java
src/main/java/com/juzi/searchhub/utils/: ResultUtils.java  SqlUtils.java  ThrowUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-test.xml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/juzi/quickweb/: MainApplicationTest.java
src/test/java/com/juzi/searchhub/: CrawlerTest.java  MainApplicationTest.java
src/test/java/com/juzi/searchhub/esdao/: ArticleEsDAOTest.java
src/test/java/com/juzi/searchhub/service/: ArticleServiceTest.java
